.dashboard-container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-header span {
  color: #2ecc71;
}

.logout-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.balance-card {
  background: #f8f8f8;
  padding: 15px;
  margin-bottom: 20px;
  border-left: 6px solid #2ecc71;
  border-radius: 6px;
  font-size: 1.2em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.balance-card p {
  font-weight: bold;
  color: #34495e;
}

.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filters select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

.dashboard-charts {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-sections {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.dashboard-section {
  flex: 1;
  min-width: 300px;
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.dashboard-section h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}
.transaction-list-container {
  max-height: 300px; /* Set a scrollable height */
  overflow-y: auto;
  padding-right: 10px;
}

.transaction-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

