.navbar {
  background-color: #2c3e50;
  padding: 1rem 2rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #ecf0f1;
}

.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-links a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 12px;
}

.nav-links a:hover {
  background-color: #34495e;
  border-radius: 5px;
}

.logout-btn {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.logout-btn:hover {
  background-color: #c0392b;
}

