.salary-dashboard {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px #ccc;
  border-radius: 12px;
}

.salary-dashboard h2 {
  text-align: center;
  color: #2c3e50;
}

.salary-input,
.expense-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.salary-input input,
.expense-form input {
  flex: 1;
  padding: 10px;
}

.salary-input button,
.expense-form button {
  background-color: #27ae60;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
}

.summary {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-weight: bold;
}

.expense-list {
  margin-top: 10px;
}

.expense-item {
  padding: 8px;
  margin: 6px 0;
  background-color: #f4f4f4;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

