/* Container */
.savings-dashboard {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* New Goal Form */
.new-goal-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.new-goal-form input {
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  flex: 1;
}

.new-goal-form button {
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.new-goal-form button:hover {
  background-color: #27ae60;
}

/* Goal Cards Layout */
.goal-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Individual Goal Card */
.goal-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  padding: 20px;
  width: 100%;
  max-width: 320px;
  position: relative;
  transition: transform 0.2s ease-in-out;
}

.goal-card:hover {
  transform: translateY(-5px);
}

.goal-card h3 {
  margin-top: 0;
  color: #2c3e50;
}

.goal-card p {
  margin: 5px 0;
  font-size: 14px;
}

/* Progress bar */
.progress-bar {
  width: 100%;
  background-color: #eee;
  height: 10px;
  border-radius: 6px;
  margin: 10px 0;
}

.progress {
  height: 100%;
  background-color: #3498db;
  border-radius: 6px;
  transition: width 0.4s ease;
}

/* Monthly add section */
.add-monthly {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.add-monthly input {
  flex: 1;
  padding: 8px;
  font-size: 14px;
  margin-right: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.add-monthly button {
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.add-monthly button:hover {
  background-color: #1f6394;
}

/* Completed message */
.completed {
  color: green;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
}

/* Remove button */
.delete-btn {
  margin-top: 15px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #c0392b;
}

