.transaction-list-container {
  max-height: 320px;
  overflow-y: auto;
  padding-right: 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fafafa;
}

.transaction-card {
  padding: 12px;
  margin: 10px;
  border-left: 4px solid;
  background: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.transaction-card.income {
  border-color: #2ecc71;
}

.transaction-card.expense {
  border-color: #e74c3c;
}

.transaction-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.transaction-meta {
  font-size: 0.9em;
  color: #555;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.type-label {
  font-size: 0.75em;
  padding: 2px 6px;
  background: #eee;
  border-radius: 3px;
}

.category {
  font-weight: bold;
}

.note {
  font-style: italic;
  color: #666;
}

.date {
  font-size: 0.8em;
  color: #888;
}

.no-transactions {
  padding: 10px;
  text-align: center;
  color: #999;
}

