.transaction-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.transaction-card {
  padding: 15px;
  border-left: 6px solid #ccc;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.transaction-card:hover {
  transform: translateY(-3px);
}

.transaction-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.type-label {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 12px;
  color: white;
  background-color: #999;
}

.income {
  border-left-color: #2ecc71;
}

.income .type-label {
  background-color: #2ecc71;
}

.expense {
  border-left-color: #e74c3c;
}

.expense .type-label {
  background-color: #e74c3c;
}

.category {
  font-weight: 500;
  color: #333;
  margin-top: 6px;
}

.note {
  color: #666;
  font-size: 14px;
}

.date {
  font-size: 12px;
  color: #999;
  margin-top: 6px;
}

